src/MyMvvmLightApp/MyMvvmLightApp.Shared/Views/ProductsPage.xaml

<Page
    x:Class="MyMvvmLightApp.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMvvmLightApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="20,40,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Your products"
                           FontWeight="Bold"
                           FontSize="26"
                           Margin="0,10" />

                <TextBlock Text="Create a new product"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,10" />

                <TextBlock Text="{Binding ProductStatus}"
                           FontSize="14"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Margin="0,10" />

                <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Enter a name"
                         Margin="0,10" />

                <TextBox Text="{Binding ProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Enter a price"
                         Margin="0,10" />

                <Button Command="{Binding CreateProductCommand}"
						Content="Create" />
            </StackPanel>

            <!--<Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
							Margin="0,10,0,0">
                    <TextBlock Text="List of products"
							   VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="0,0,4,0" />

                    <TextBlock FontWeight="Bold"
                               FontSize="16"
							   VerticalAlignment="Center"
                               Visibility="{Binding Products.Count, Converter={StaticResource HasProductsToVisible}}">
						<Run Text="(" /><Run Text="{Binding Products.Count}" /><Run Text=")" />
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="1">

                     Loading state 
                    <StackPanel Margin="0,100,0,0"
                                HorizontalAlignment="Center"
                                Visibility="{Binding LoadingStatus, Converter={StaticResource IsLoadingToVisible}}">
                        <ProgressRing IsActive="True"
                                      Foreground="Black"
                                      Width="40"
                                      Height="40"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />

                        <TextBlock Text="Loading products..."
                                   Margin="0,20,0,0"
                                   HorizontalTextAlignment="Center"
                                   FontSize="14"
                                   Foreground="Gray" />
                    </StackPanel>

                    <Grid Visibility="{Binding LoadingStatus, Converter={StaticResource IsLoadingToCollapsed}}">
                         Empty state 
                        <StackPanel Margin="0,20,0,0"
                                    Visibility="{Binding Products.Count, Converter={StaticResource HasProductsToCollapsed}}">
                            <TextBlock Text="There are no products."
                                       FontSize="14"
                                       Foreground="Gray" />
                        </StackPanel>

                         Value state 
                        <ItemsControl ItemsSource="{Binding Products}"
                                      Visibility="{Binding Products.Count, Converter={StaticResource HasProductsToVisible}}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="14"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center">
											<Run Text="{Binding Product.Name}" />
											<Run Text="("
                                                 Foreground="Gray" /><Run Text="{Binding Product.Price}"
                                                                          Foreground="Gray" /><Run Text=" $)"
                                                                                                   Foreground="Gray" />
                                        </TextBlock>

                                        <Button Command="{Binding UpdateProductCommand}"
                                                Content="Update"
                                                Grid.Column="1" />

                                        <Button Command="{Binding DeleteProductCommand}"
                                                Content="Delete"
                                                Foreground="DarkRed"
                                                Margin="10,0,0,0"
                                                Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
